<?xml version="1.0" encoding="UTF-8"?>
<amf unit="meter">
  <object id="0">
    <metadata type="name">building_1</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-67.568223</x><y>10.130074</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>45.523373</x><y>-52.821098</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>74.500459</x><y>-0.768104</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-38.574270</x><y>62.171936</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-52.725478</x><y>36.746564</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-55.272358</x><y>32.171333</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-66.109248</x><y>12.746082</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-67.568223</x><y>10.130074</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>45.523373</x><y>-52.821098</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>74.500459</x><y>-0.768104</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-38.574270</x><y>62.171936</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-52.725478</x><y>36.746564</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-55.272358</x><y>32.171333</y><z>120.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-66.109248</x><y>12.746082</y><z>120.000000</z></coordinates></vertex>
      </vertices>
      <volume materialid="1">
        <triangle><v1>0</v1><v2>1</v2><v3>8</v3></triangle>
        <triangle><v1>0</v1><v2>8</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>0</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>9</v3></triangle>
        <triangle><v1>1</v1><v2>9</v2><v3>2</v3></triangle>
        <triangle><v1>1</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>1</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>10</v3></triangle>
        <triangle><v1>2</v1><v2>10</v2><v3>3</v3></triangle>
        <triangle><v1>2</v1><v2>10</v2><v3>9</v3></triangle>
        <triangle><v1>2</v1><v2>9</v2><v3>10</v3></triangle>
        <triangle><v1>3</v1><v2>4</v2><v3>11</v3></triangle>
        <triangle><v1>3</v1><v2>11</v2><v3>4</v3></triangle>
        <triangle><v1>3</v1><v2>11</v2><v3>10</v3></triangle>
        <triangle><v1>3</v1><v2>10</v2><v3>11</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>12</v3></triangle>
        <triangle><v1>4</v1><v2>12</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>12</v2><v3>11</v3></triangle>
        <triangle><v1>4</v1><v2>11</v2><v3>12</v3></triangle>
        <triangle><v1>5</v1><v2>6</v2><v3>13</v3></triangle>
        <triangle><v1>5</v1><v2>13</v2><v3>6</v3></triangle>
        <triangle><v1>5</v1><v2>13</v2><v3>12</v3></triangle>
        <triangle><v1>5</v1><v2>12</v2><v3>13</v3></triangle>
        <triangle><v1>6</v1><v2>0</v2><v3>7</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>0</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>13</v3></triangle>
        <triangle><v1>6</v1><v2>13</v2><v3>7</v3></triangle>
        <triangle><v1>13</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>13</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>6</v1><v2>0</v2><v3>1</v3></triangle>
        <triangle><v1>6</v1><v2>1</v2><v3>0</v3></triangle>
        <triangle><v1>13</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>13</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>6</v1><v2>1</v2><v3>2</v3></triangle>
        <triangle><v1>6</v1><v2>2</v2><v3>1</v3></triangle>
        <triangle><v1>9</v1><v2>10</v2><v3>11</v3></triangle>
        <triangle><v1>9</v1><v2>11</v2><v3>10</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>4</v3></triangle>
        <triangle><v1>2</v1><v2>4</v2><v3>3</v3></triangle>
        <triangle><v1>9</v1><v2>11</v2><v3>12</v3></triangle>
        <triangle><v1>9</v1><v2>12</v2><v3>11</v3></triangle>
        <triangle><v1>2</v1><v2>4</v2><v3>5</v3></triangle>
        <triangle><v1>2</v1><v2>5</v2><v3>4</v3></triangle>
        <triangle><v1>9</v1><v2>12</v2><v3>13</v3></triangle>
        <triangle><v1>9</v1><v2>13</v2><v3>12</v3></triangle>
        <triangle><v1>2</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>2</v1><v2>6</v2><v3>5</v3></triangle>
      </volume>
    </mesh>
  </object>
  <object id="1">
    <metadata type="name">building_2</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-57.001200</x><y>-52.375820</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-63.849103</x><y>-48.557562</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.394293</x><y>-22.386350</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-42.537957</x><y>-26.204608</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-54.606121</x><y>-48.045492</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-57.001200</x><y>-52.375820</y><z>22.200000</z></coordinates></vertex>
        <vertex><coordinates><x>-63.849103</x><y>-48.557562</y><z>22.200000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.394293</x><y>-22.386350</y><z>22.200000</z></coordinates></vertex>
        <vertex><coordinates><x>-42.537957</x><y>-26.204608</y><z>22.200000</z></coordinates></vertex>
        <vertex><coordinates><x>-54.606121</x><y>-48.045492</y><z>22.200000</z></coordinates></vertex>
      </vertices>
      <volume materialid="1">
        <triangle><v1>0</v1><v2>1</v2><v3>6</v3></triangle>
        <triangle><v1>0</v1><v2>6</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>6</v2><v3>5</v3></triangle>
        <triangle><v1>0</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>7</v3></triangle>
        <triangle><v1>1</v1><v2>7</v2><v3>2</v3></triangle>
        <triangle><v1>1</v1><v2>7</v2><v3>6</v3></triangle>
        <triangle><v1>1</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>8</v3></triangle>
        <triangle><v1>2</v1><v2>8</v2><v3>3</v3></triangle>
        <triangle><v1>2</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>3</v1><v2>4</v2><v3>9</v3></triangle>
        <triangle><v1>3</v1><v2>9</v2><v3>4</v3></triangle>
        <triangle><v1>3</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>3</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>4</v1><v2>0</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>0</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>9</v3></triangle>
        <triangle><v1>4</v1><v2>9</v2><v3>5</v3></triangle>
        <triangle><v1>9</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>9</v1><v2>6</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>0</v2><v3>1</v3></triangle>
        <triangle><v1>4</v1><v2>1</v2><v3>0</v3></triangle>
        <triangle><v1>9</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>9</v1><v2>7</v2><v3>6</v3></triangle>
        <triangle><v1>4</v1><v2>1</v2><v3>2</v3></triangle>
        <triangle><v1>4</v1><v2>2</v2><v3>1</v3></triangle>
        <triangle><v1>7</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>7</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>4</v3></triangle>
        <triangle><v1>2</v1><v2>4</v2><v3>3</v3></triangle>
      </volume>
    </mesh>
  </object>
  <object id="2">
    <metadata type="name">building_3</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-63.849103</x><y>-48.557562</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-70.131969</x><y>-45.062130</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-76.558203</x><y>-41.488774</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-88.946835</x><y>-34.586966</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-97.110345</x><y>-30.045131</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-82.647102</x><y>-3.873918</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.394293</x><y>-22.386350</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-63.849103</x><y>-48.557562</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-70.131969</x><y>-45.062130</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-76.558203</x><y>-41.488774</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-88.946835</x><y>-34.586966</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-97.110345</x><y>-30.045131</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-82.647102</x><y>-3.873918</y><z>49.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.394293</x><y>-22.386350</y><z>49.400000</z></coordinates></vertex>
      </vertices>
      <volume materialid="1">
        <triangle><v1>0</v1><v2>1</v2><v3>8</v3></triangle>
        <triangle><v1>0</v1><v2>8</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>0</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>9</v3></triangle>
        <triangle><v1>1</v1><v2>9</v2><v3>2</v3></triangle>
        <triangle><v1>1</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>1</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>10</v3></triangle>
        <triangle><v1>2</v1><v2>10</v2><v3>3</v3></triangle>
        <triangle><v1>2</v1><v2>10</v2><v3>9</v3></triangle>
        <triangle><v1>2</v1><v2>9</v2><v3>10</v3></triangle>
        <triangle><v1>3</v1><v2>4</v2><v3>11</v3></triangle>
        <triangle><v1>3</v1><v2>11</v2><v3>4</v3></triangle>
        <triangle><v1>3</v1><v2>11</v2><v3>10</v3></triangle>
        <triangle><v1>3</v1><v2>10</v2><v3>11</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>12</v3></triangle>
        <triangle><v1>4</v1><v2>12</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>12</v2><v3>11</v3></triangle>
        <triangle><v1>4</v1><v2>11</v2><v3>12</v3></triangle>
        <triangle><v1>5</v1><v2>6</v2><v3>13</v3></triangle>
        <triangle><v1>5</v1><v2>13</v2><v3>6</v3></triangle>
        <triangle><v1>5</v1><v2>13</v2><v3>12</v3></triangle>
        <triangle><v1>5</v1><v2>12</v2><v3>13</v3></triangle>
        <triangle><v1>6</v1><v2>0</v2><v3>7</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>0</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>13</v3></triangle>
        <triangle><v1>6</v1><v2>13</v2><v3>7</v3></triangle>
        <triangle><v1>13</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>13</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>6</v1><v2>0</v2><v3>1</v3></triangle>
        <triangle><v1>6</v1><v2>1</v2><v3>0</v3></triangle>
        <triangle><v1>13</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>13</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>6</v1><v2>1</v2><v3>2</v3></triangle>
        <triangle><v1>6</v1><v2>2</v2><v3>1</v3></triangle>
        <triangle><v1>13</v1><v2>9</v2><v3>10</v3></triangle>
        <triangle><v1>13</v1><v2>10</v2><v3>9</v3></triangle>
        <triangle><v1>6</v1><v2>2</v2><v3>3</v3></triangle>
        <triangle><v1>6</v1><v2>3</v2><v3>2</v3></triangle>
        <triangle><v1>13</v1><v2>10</v2><v3>11</v3></triangle>
        <triangle><v1>13</v1><v2>11</v2><v3>10</v3></triangle>
        <triangle><v1>6</v1><v2>3</v2><v3>4</v3></triangle>
        <triangle><v1>6</v1><v2>4</v2><v3>3</v3></triangle>
        <triangle><v1>11</v1><v2>12</v2><v3>13</v3></triangle>
        <triangle><v1>11</v1><v2>13</v2><v3>12</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>4</v1><v2>6</v2><v3>5</v3></triangle>
      </volume>
    </mesh>
  </object>
  <object id="3">
    <metadata type="name">building_4</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-5.279294</x><y>-84.369042</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-11.401927</x><y>-80.962666</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-24.625463</x><y>-104.896356</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-38.279102</x><y>-97.293235</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-37.536964</x><y>-95.957401</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-28.479517</x><y>-79.560040</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-24.262828</x><y>-81.908881</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-19.557003</x><y>-73.392940</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-18.797999</x><y>-73.815954</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-16.402920</x><y>-69.474494</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-41.382585</x><y>-55.559558</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-45.287238</x><y>-62.617214</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-58.291507</x><y>-86.150154</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-64.962309</x><y>-82.443215</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-60.475752</x><y>-74.328024</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-50.389432</x><y>-56.060496</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-52.168875</x><y>-55.069752</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.773795</x><y>-50.739424</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-54.606121</x><y>-48.045492</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-42.537957</x><y>-26.204608</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>10.524855</x><y>-55.748801</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-5.279294</x><y>-84.369042</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-11.401927</x><y>-80.962666</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-24.625463</x><y>-104.896356</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-38.279102</x><y>-97.293235</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-37.536964</x><y>-95.957401</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-28.479517</x><y>-79.560040</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-24.262828</x><y>-81.908881</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-19.557003</x><y>-73.392940</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-18.797999</x><y>-73.815954</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-16.402920</x><y>-69.474494</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-41.382585</x><y>-55.559558</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-45.287238</x><y>-62.617214</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-58.291507</x><y>-86.150154</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-64.962309</x><y>-82.443215</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-60.475752</x><y>-74.328024</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-50.389432</x><y>-56.060496</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-52.168875</x><y>-55.069752</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-49.773795</x><y>-50.739424</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-54.606121</x><y>-48.045492</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>-42.537957</x><y>-26.204608</y><z>48.400000</z></coordinates></vertex>
        <vertex><coordinates><x>10.524855</x><y>-55.748801</y><z>48.400000</z></coordinates></vertex>
      </vertices>
      <volume materialid="1">
        <triangle><v1>0</v1><v2>1</v2><v3>22</v3></triangle>
        <triangle><v1>0</v1><v2>22</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>22</v2><v3>21</v3></triangle>
        <triangle><v1>0</v1><v2>21</v2><v3>22</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>23</v3></triangle>
        <triangle><v1>1</v1><v2>23</v2><v3>2</v3></triangle>
        <triangle><v1>1</v1><v2>23</v2><v3>22</v3></triangle>
        <triangle><v1>1</v1><v2>22</v2><v3>23</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>24</v3></triangle>
        <triangle><v1>2</v1><v2>24</v2><v3>3</v3></triangle>
        <triangle><v1>2</v1><v2>24</v2><v3>23</v3></triangle>
        <triangle><v1>2</v1><v2>23</v2><v3>24</v3></triangle>
        <triangle><v1>3</v1><v2>4</v2><v3>25</v3></triangle>
        <triangle><v1>3</v1><v2>25</v2><v3>4</v3></triangle>
        <triangle><v1>3</v1><v2>25</v2><v3>24</v3></triangle>
        <triangle><v1>3</v1><v2>24</v2><v3>25</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>26</v3></triangle>
        <triangle><v1>4</v1><v2>26</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>26</v2><v3>25</v3></triangle>
        <triangle><v1>4</v1><v2>25</v2><v3>26</v3></triangle>
        <triangle><v1>5</v1><v2>6</v2><v3>27</v3></triangle>
        <triangle><v1>5</v1><v2>27</v2><v3>6</v3></triangle>
        <triangle><v1>5</v1><v2>27</v2><v3>26</v3></triangle>
        <triangle><v1>5</v1><v2>26</v2><v3>27</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>28</v3></triangle>
        <triangle><v1>6</v1><v2>28</v2><v3>7</v3></triangle>
        <triangle><v1>6</v1><v2>28</v2><v3>27</v3></triangle>
        <triangle><v1>6</v1><v2>27</v2><v3>28</v3></triangle>
        <triangle><v1>7</v1><v2>8</v2><v3>29</v3></triangle>
        <triangle><v1>7</v1><v2>29</v2><v3>8</v3></triangle>
        <triangle><v1>7</v1><v2>29</v2><v3>28</v3></triangle>
        <triangle><v1>7</v1><v2>28</v2><v3>29</v3></triangle>
        <triangle><v1>8</v1><v2>9</v2><v3>30</v3></triangle>
        <triangle><v1>8</v1><v2>30</v2><v3>9</v3></triangle>
        <triangle><v1>8</v1><v2>30</v2><v3>29</v3></triangle>
        <triangle><v1>8</v1><v2>29</v2><v3>30</v3></triangle>
        <triangle><v1>9</v1><v2>10</v2><v3>31</v3></triangle>
        <triangle><v1>9</v1><v2>31</v2><v3>10</v3></triangle>
        <triangle><v1>9</v1><v2>31</v2><v3>30</v3></triangle>
        <triangle><v1>9</v1><v2>30</v2><v3>31</v3></triangle>
        <triangle><v1>10</v1><v2>11</v2><v3>32</v3></triangle>
        <triangle><v1>10</v1><v2>32</v2><v3>11</v3></triangle>
        <triangle><v1>10</v1><v2>32</v2><v3>31</v3></triangle>
        <triangle><v1>10</v1><v2>31</v2><v3>32</v3></triangle>
        <triangle><v1>11</v1><v2>12</v2><v3>33</v3></triangle>
        <triangle><v1>11</v1><v2>33</v2><v3>12</v3></triangle>
        <triangle><v1>11</v1><v2>33</v2><v3>32</v3></triangle>
        <triangle><v1>11</v1><v2>32</v2><v3>33</v3></triangle>
        <triangle><v1>12</v1><v2>13</v2><v3>34</v3></triangle>
        <triangle><v1>12</v1><v2>34</v2><v3>13</v3></triangle>
        <triangle><v1>12</v1><v2>34</v2><v3>33</v3></triangle>
        <triangle><v1>12</v1><v2>33</v2><v3>34</v3></triangle>
        <triangle><v1>13</v1><v2>14</v2><v3>35</v3></triangle>
        <triangle><v1>13</v1><v2>35</v2><v3>14</v3></triangle>
        <triangle><v1>13</v1><v2>35</v2><v3>34</v3></triangle>
        <triangle><v1>13</v1><v2>34</v2><v3>35</v3></triangle>
        <triangle><v1>14</v1><v2>15</v2><v3>36</v3></triangle>
        <triangle><v1>14</v1><v2>36</v2><v3>15</v3></triangle>
        <triangle><v1>14</v1><v2>36</v2><v3>35</v3></triangle>
        <triangle><v1>14</v1><v2>35</v2><v3>36</v3></triangle>
        <triangle><v1>15</v1><v2>16</v2><v3>37</v3></triangle>
        <triangle><v1>15</v1><v2>37</v2><v3>16</v3></triangle>
        <triangle><v1>15</v1><v2>37</v2><v3>36</v3></triangle>
        <triangle><v1>15</v1><v2>36</v2><v3>37</v3></triangle>
        <triangle><v1>16</v1><v2>17</v2><v3>38</v3></triangle>
        <triangle><v1>16</v1><v2>38</v2><v3>17</v3></triangle>
        <triangle><v1>16</v1><v2>38</v2><v3>37</v3></triangle>
        <triangle><v1>16</v1><v2>37</v2><v3>38</v3></triangle>
        <triangle><v1>17</v1><v2>18</v2><v3>39</v3></triangle>
        <triangle><v1>17</v1><v2>39</v2><v3>18</v3></triangle>
        <triangle><v1>17</v1><v2>39</v2><v3>38</v3></triangle>
        <triangle><v1>17</v1><v2>38</v2><v3>39</v3></triangle>
        <triangle><v1>18</v1><v2>19</v2><v3>40</v3></triangle>
        <triangle><v1>18</v1><v2>40</v2><v3>19</v3></triangle>
        <triangle><v1>18</v1><v2>40</v2><v3>39</v3></triangle>
        <triangle><v1>18</v1><v2>39</v2><v3>40</v3></triangle>
        <triangle><v1>19</v1><v2>20</v2><v3>41</v3></triangle>
        <triangle><v1>19</v1><v2>41</v2><v3>20</v3></triangle>
        <triangle><v1>19</v1><v2>41</v2><v3>40</v3></triangle>
        <triangle><v1>19</v1><v2>40</v2><v3>41</v3></triangle>
        <triangle><v1>20</v1><v2>0</v2><v3>21</v3></triangle>
        <triangle><v1>20</v1><v2>21</v2><v3>0</v3></triangle>
        <triangle><v1>20</v1><v2>21</v2><v3>41</v3></triangle>
        <triangle><v1>20</v1><v2>41</v2><v3>21</v3></triangle>
        <triangle><v1>41</v1><v2>21</v2><v3>22</v3></triangle>
        <triangle><v1>41</v1><v2>22</v2><v3>21</v3></triangle>
        <triangle><v1>20</v1><v2>0</v2><v3>1</v3></triangle>
        <triangle><v1>20</v1><v2>1</v2><v3>0</v3></triangle>
        <triangle><v1>22</v1><v2>23</v2><v3>24</v3></triangle>
        <triangle><v1>22</v1><v2>24</v2><v3>23</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>3</v3></triangle>
        <triangle><v1>1</v1><v2>3</v2><v3>2</v3></triangle>
        <triangle><v1>41</v1><v2>22</v2><v3>24</v3></triangle>
        <triangle><v1>41</v1><v2>24</v2><v3>22</v3></triangle>
        <triangle><v1>20</v1><v2>1</v2><v3>3</v3></triangle>
        <triangle><v1>20</v1><v2>3</v2><v3>1</v3></triangle>
        <triangle><v1>41</v1><v2>24</v2><v3>25</v3></triangle>
        <triangle><v1>41</v1><v2>25</v2><v3>24</v3></triangle>
        <triangle><v1>20</v1><v2>3</v2><v3>4</v3></triangle>
        <triangle><v1>20</v1><v2>4</v2><v3>3</v3></triangle>
        <triangle><v1>25</v1><v2>26</v2><v3>27</v3></triangle>
        <triangle><v1>25</v1><v2>27</v2><v3>26</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>4</v1><v2>6</v2><v3>5</v3></triangle>
        <triangle><v1>41</v1><v2>25</v2><v3>27</v3></triangle>
        <triangle><v1>41</v1><v2>27</v2><v3>25</v3></triangle>
        <triangle><v1>20</v1><v2>4</v2><v3>6</v3></triangle>
        <triangle><v1>20</v1><v2>6</v2><v3>4</v3></triangle>
        <triangle><v1>27</v1><v2>28</v2><v3>29</v3></triangle>
        <triangle><v1>27</v1><v2>29</v2><v3>28</v3></triangle>
        <triangle><v1>6</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>6</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>41</v1><v2>27</v2><v3>29</v3></triangle>
        <triangle><v1>41</v1><v2>29</v2><v3>27</v3></triangle>
        <triangle><v1>20</v1><v2>6</v2><v3>8</v3></triangle>
        <triangle><v1>20</v1><v2>8</v2><v3>6</v3></triangle>
        <triangle><v1>41</v1><v2>29</v2><v3>30</v3></triangle>
        <triangle><v1>41</v1><v2>30</v2><v3>29</v3></triangle>
        <triangle><v1>20</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>20</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>41</v1><v2>30</v2><v3>31</v3></triangle>
        <triangle><v1>41</v1><v2>31</v2><v3>30</v3></triangle>
        <triangle><v1>20</v1><v2>9</v2><v3>10</v3></triangle>
        <triangle><v1>20</v1><v2>10</v2><v3>9</v3></triangle>
        <triangle><v1>32</v1><v2>33</v2><v3>34</v3></triangle>
        <triangle><v1>32</v1><v2>34</v2><v3>33</v3></triangle>
        <triangle><v1>11</v1><v2>12</v2><v3>13</v3></triangle>
        <triangle><v1>11</v1><v2>13</v2><v3>12</v3></triangle>
        <triangle><v1>31</v1><v2>32</v2><v3>34</v3></triangle>
        <triangle><v1>31</v1><v2>34</v2><v3>32</v3></triangle>
        <triangle><v1>10</v1><v2>11</v2><v3>13</v3></triangle>
        <triangle><v1>10</v1><v2>13</v2><v3>11</v3></triangle>
        <triangle><v1>31</v1><v2>34</v2><v3>35</v3></triangle>
        <triangle><v1>31</v1><v2>35</v2><v3>34</v3></triangle>
        <triangle><v1>10</v1><v2>13</v2><v3>14</v3></triangle>
        <triangle><v1>10</v1><v2>14</v2><v3>13</v3></triangle>
        <triangle><v1>31</v1><v2>35</v2><v3>36</v3></triangle>
        <triangle><v1>31</v1><v2>36</v2><v3>35</v3></triangle>
        <triangle><v1>10</v1><v2>14</v2><v3>15</v3></triangle>
        <triangle><v1>10</v1><v2>15</v2><v3>14</v3></triangle>
        <triangle><v1>31</v1><v2>36</v2><v3>37</v3></triangle>
        <triangle><v1>31</v1><v2>37</v2><v3>36</v3></triangle>
        <triangle><v1>10</v1><v2>15</v2><v3>16</v3></triangle>
        <triangle><v1>10</v1><v2>16</v2><v3>15</v3></triangle>
        <triangle><v1>41</v1><v2>31</v2><v3>37</v3></triangle>
        <triangle><v1>41</v1><v2>37</v2><v3>31</v3></triangle>
        <triangle><v1>20</v1><v2>10</v2><v3>16</v3></triangle>
        <triangle><v1>20</v1><v2>16</v2><v3>10</v3></triangle>
        <triangle><v1>41</v1><v2>37</v2><v3>38</v3></triangle>
        <triangle><v1>41</v1><v2>38</v2><v3>37</v3></triangle>
        <triangle><v1>20</v1><v2>16</v2><v3>17</v3></triangle>
        <triangle><v1>20</v1><v2>17</v2><v3>16</v3></triangle>
        <triangle><v1>41</v1><v2>38</v2><v3>39</v3></triangle>
        <triangle><v1>41</v1><v2>39</v2><v3>38</v3></triangle>
        <triangle><v1>20</v1><v2>17</v2><v3>18</v3></triangle>
        <triangle><v1>20</v1><v2>18</v2><v3>17</v3></triangle>
        <triangle><v1>39</v1><v2>40</v2><v3>41</v3></triangle>
        <triangle><v1>39</v1><v2>41</v2><v3>40</v3></triangle>
        <triangle><v1>18</v1><v2>19</v2><v3>20</v3></triangle>
        <triangle><v1>18</v1><v2>20</v2><v3>19</v3></triangle>
      </volume>
    </mesh>
  </object>
  <object id="4">
    <metadata type="name">building_5</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-6.476834</x><y>-86.528640</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-5.279294</x><y>-84.369042</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>10.524855</x><y>-55.748801</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>37.267096</x><y>-70.643349</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>20.265407</x><y>-101.412056</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-6.476834</x><y>-86.528640</y><z>66.600000</z></coordinates></vertex>
        <vertex><coordinates><x>-5.279294</x><y>-84.369042</y><z>66.600000</z></coordinates></vertex>
        <vertex><coordinates><x>10.524855</x><y>-55.748801</y><z>66.600000</z></coordinates></vertex>
        <vertex><coordinates><x>37.267096</x><y>-70.643349</y><z>66.600000</z></coordinates></vertex>
        <vertex><coordinates><x>20.265407</x><y>-101.412056</y><z>66.600000</z></coordinates></vertex>
      </vertices>
      <volume materialid="1">
        <triangle><v1>0</v1><v2>1</v2><v3>6</v3></triangle>
        <triangle><v1>0</v1><v2>6</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>6</v2><v3>5</v3></triangle>
        <triangle><v1>0</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>1</v1><v2>2</v2><v3>7</v3></triangle>
        <triangle><v1>1</v1><v2>7</v2><v3>2</v3></triangle>
        <triangle><v1>1</v1><v2>7</v2><v3>6</v3></triangle>
        <triangle><v1>1</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>8</v3></triangle>
        <triangle><v1>2</v1><v2>8</v2><v3>3</v3></triangle>
        <triangle><v1>2</v1><v2>8</v2><v3>7</v3></triangle>
        <triangle><v1>2</v1><v2>7</v2><v3>8</v3></triangle>
        <triangle><v1>3</v1><v2>4</v2><v3>9</v3></triangle>
        <triangle><v1>3</v1><v2>9</v2><v3>4</v3></triangle>
        <triangle><v1>3</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>3</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>4</v1><v2>0</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>0</v3></triangle>
        <triangle><v1>4</v1><v2>5</v2><v3>9</v3></triangle>
        <triangle><v1>4</v1><v2>9</v2><v3>5</v3></triangle>
        <triangle><v1>9</v1><v2>5</v2><v3>6</v3></triangle>
        <triangle><v1>9</v1><v2>6</v2><v3>5</v3></triangle>
        <triangle><v1>4</v1><v2>0</v2><v3>1</v3></triangle>
        <triangle><v1>4</v1><v2>1</v2><v3>0</v3></triangle>
        <triangle><v1>9</v1><v2>6</v2><v3>7</v3></triangle>
        <triangle><v1>9</v1><v2>7</v2><v3>6</v3></triangle>
        <triangle><v1>4</v1><v2>1</v2><v3>2</v3></triangle>
        <triangle><v1>4</v1><v2>2</v2><v3>1</v3></triangle>
        <triangle><v1>7</v1><v2>8</v2><v3>9</v3></triangle>
        <triangle><v1>7</v1><v2>9</v2><v3>8</v3></triangle>
        <triangle><v1>2</v1><v2>3</v2><v3>4</v3></triangle>
        <triangle><v1>2</v1><v2>4</v2><v3>3</v3></triangle>
      </volume>
    </mesh>
  </object>
  <object id="5">
    <metadata type="name">Ground</metadata>
    <mesh>
      <vertices>
        <vertex><coordinates><x>-90.000000</x><y>-90.000000</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>90.000000</x><y>-90.000000</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>90.000000</x><y>90.000000</y><z>0.000000</z></coordinates></vertex>
        <vertex><coordinates><x>-90.000000</x><y>90.000000</y><z>0.000000</z></coordinates></vertex>
      </vertices>
      <volume materialid="2">
        <triangle><v1>0</v1><v2>1</v2><v3>2</v3></triangle>
        <triangle><v1>0</v1><v2>2</v2><v3>1</v3></triangle>
        <triangle><v1>0</v1><v2>2</v2><v3>3</v3></triangle>
        <triangle><v1>0</v1><v2>3</v2><v3>2</v3></triangle>
      </volume>
    </mesh>
  </object>
  <material id="1">
    <metadata type="name">Buildings</metadata>
  </material>
  <material id="2">
    <metadata type="name">Ground</metadata>
  </material>
</amf>
